{
  "name": "slug.zone",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "slug matter",
  "author": "jacksonwearn@gmail.com",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/check-bundles.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "three": "^0.185.1",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/three": "0.185.4",
    "oxlint": "1.79.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
